

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PTools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0c468a07" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            PTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-capabilities">Core Capabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#file-system-data-operations">File System &amp; Data Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#ai-language-models">AI &amp; Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#development-tools">Development Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#data-processing-workflows">Data Processing &amp; Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#configuration-security">Configuration &amp; Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#design-patterns">Design Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#decorator-based-configuration">Decorator-Based Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#modular-cli-structure">Modular CLI Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#stream-processing">Stream Processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Getting Started Tutorial</p>
<p>This tutorial walks you through your first steps with PTools, from installation verification to running your first commands.</p>
<p>## Prerequisites</p>
<ul class="simple">
<li><p>PTools installed on your system</p></li>
<li><p>Terminal or command prompt access</p></li>
<li><p>Basic familiarity with command-line interfaces</p></li>
</ul>
<p>## Step 1: Verify Installation</p>
<p>First, let’s make sure PTools is properly installed:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash
$ ptools –version
ptools, version 1.0.0</p>
<p>$ ptools –help
Usage: ptools [OPTIONS] COMMAND [ARGS]…</p>
<blockquote>
<div><p>power tools command line interface.</p>
</div></blockquote>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>Show the version and exit.</p>
</dd>
<dt><kbd><span class="option">--help</span></kbd></dt>
<dd><p>Show this message and exit.</p>
</dd>
</dl>
</dd>
<dt>Commands:</dt><dd><p>clip      Clipboard operations
dev       developer options for power tools.
flow      Pythonic FP-flavored workflow engine.
fs        Filesystem manipulation tools.
json      JSON manipulation tools.
llm       Interact with a chat interface.
llm-opts  AI related commands.
projects  Project management commands.
rsync     rsync power tools.
secrets   Secrets management commands.
shell     Shell commands for ptools.
watch     Watch for file changes and execute commands.
ws        Node.js workspace management tools.</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>If you see output similar to this, PTools is correctly installed!</p>
<p>## Step 2: Explore File System Operations</p>
<p>Let’s start with some basic file system operations:</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>bash
# Get information about the current directory
$ ptools fs info .
Path: .
Type: Directory
Size: 4.0 KB
Modified: 2025-01-01 10:30:45
Permissions: drwxr-xr-x
Owner: username</p>
<p># List files in current directory with pattern matching
$ ptools fs walkdir –max-depth 1
./README.md
./src/
./docs/
./pyproject.toml</p>
<p># Find Python files recursively
$ ptools fs walkdir –regex “.py$”
./src/ptools/__init__.py
./src/ptools/main.py
./src/ptools/llm.py
…
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p><strong>Tip:</strong> Use <cite>–help</cite> with any command to see all available options:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$</span> <span class="pre">ptools</span> <span class="pre">fs</span> <span class="pre">--help</span>
<span class="pre">$</span> <span class="pre">ptools</span> <span class="pre">fs</span> <span class="pre">info</span> <span class="pre">--help</span>
<span class="pre">`</span></code></p>
<p>## Step 3: Basic Data Processing</p>
<p>Now let’s try the flow module for data processing:</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>bash
# Generate a sequence of numbers
$ ptools flow range 1 6
1
2
3
4
5</p>
<p># Transform the numbers
$ ptools flow range 1 6 | ptools flow map “x * 2”
2
4
6
8
10</p>
<p># Filter and format
$ ptools flow range 1 10 | ptools flow filter “x % 2 == 0” | ptools flow map “f’Even number: {x}’”
Even number: 2
Even number: 4
Even number: 6
Even number: 8
<a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p><strong>Tip:</strong> The <cite>x</cite> variable in expressions refers to the current item being processed.</p>
<p>## Step 4: JSON Processing</p>
<p>Work with JSON data:</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>bash
# Format JSON nicely
$ echo ‘{“name”:”John”,”age”:30,”city”:”New York”}’ | ptools json format –indent 2
{</p>
<blockquote>
<div><p>“name”: “John”,
“age”: 30,
“city”: “New York”</p>
</div></blockquote>
<p>}</p>
<p># Convert JSON to YAML
$ echo ‘{“name”:”John”,”age”:30}’ | ptools json to-yaml
name: John
age: 30
<a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>## Step 5: Set Up AI Integration (Optional)</p>
<p>If you want to try the AI features, you’ll need to set up API keys:</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>bash
# Set up OpenAI API key (you’ll be prompted to enter it securely)
$ ptools llm-opts set-api-key –service openai
Enter API key for openai: [key will be hidden]
Set API key for openai in config file.</p>
<p># Test AI interaction
$ ptools llm “Hello! What’s 2 + 2?”
Hello! 2 + 2 equals 4. Is there anything else you’d like to know?</p>
<p># Try interactive mode
$ ptools llm –interactive
&gt; Hello there!
Hello! How can I help you today?
&gt; /exit
<a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<p><strong>Note:</strong> You can skip this step if you don’t have API keys. All other PTools features work without AI integration.</p>
<p>## Step 6: Combining Commands</p>
<p>One of PTools’ strengths is combining different modules:</p>
<p><a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>bash
# Find Python files and get their info
$ ptools fs walkdir –regex “.py$” | head -3 | xargs -I {} ptools fs info “{}”</p>
<p># Process file names
$ ptools fs walkdir –regex “.md$” | ptools flow map “x.split(‘/’)[-1]” | ptools flow map “x.replace(‘.md’, ‘’)”</p>
<p># Create JSON from file listing
$ ptools fs walkdir –files | ptools flow map “{‘file’: x, ‘extension’: x.split(‘.’)[-1] if ‘.’ in x else ‘none’}” –flavor json
<a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
<p>## Step 7: Development Tools</p>
<p>Explore the development utilities:</p>
<p><a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a>bash
# Get project root directory
$ ptools dev root
/path/to/ptools</p>
<p># Add a project to your project list
$ ptools projects add my-project /path/to/my/project
Added project ‘my-project’ at ‘/path/to/my/project’</p>
<p># List projects
$ ptools projects list
Projects:</p>
<blockquote>
<div><p>my-project: /path/to/my/project</p>
</div></blockquote>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
<p>## Step 8: Configuration and Profiles</p>
<p>Set up some basic configuration:</p>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a>bash
# Check where your configuration is stored
$ ptools dev root  # This shows the tool’s root, config is in ~/.config/ptools/</p>
<p># List available AI models (if you set up API keys)
$ ptools llm –help  # Look for model choices in the help text</p>
<p># Create a simple AI profile for coding help
$ ptools llm-opts create-profile
Enter profile name: coding-helper
Enter temperature: 0.3
Enter max tokens: 2000
Enter presence penalty: 0.0
Enter frequency penalty: 0.0
Enter system prompt: You are a helpful programming assistant. Provide clear, concise code examples and explanations.
Created profile “coding-helper”.
<a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a></p>
<p>## Common Workflows</p>
<p>### Workflow 1: File Analysis
<a href="#id65"><span class="problematic" id="id66">``</span></a><a href="#id67"><span class="problematic" id="id68">`</span></a>bash
# Find large files in a directory
$ ptools fs walkdir –files | head -20 | xargs ls -la | sort -k5 -nr | head -5</p>
<p># Analyze file extensions
$ ptools fs walkdir –files | ptools flow map “x.split(‘.’)[-1].lower() if ‘.’ in x else ‘no-ext’” | ptools flow group “x” –flavor json
<a href="#id69"><span class="problematic" id="id70">``</span></a><a href="#id71"><span class="problematic" id="id72">`</span></a></p>
<p>### Workflow 2: Data Transformation
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Process</span> <span class="pre">CSV-like</span> <span class="pre">data</span>
<span class="pre">$</span> <span class="pre">echo</span> <span class="pre">-e</span> <span class="pre">&quot;John,25,Engineer\nJane,30,Designer\nBob,35,Manager&quot;</span> <span class="pre">|</span> <span class="pre">ptools</span> <span class="pre">flow</span> <span class="pre">map</span> <span class="pre">&quot;x.split(',')&quot;</span> <span class="pre">|</span> <span class="pre">ptools</span> <span class="pre">flow</span> <span class="pre">map</span> <span class="pre">&quot;{'name':</span> <span class="pre">x[0],</span> <span class="pre">'age':</span> <span class="pre">int(x[1]),</span> <span class="pre">'role':</span> <span class="pre">x[2]}&quot;</span> <span class="pre">--flavor</span> <span class="pre">json</span>
<span class="pre">`</span></code></p>
<p>### Workflow 3: AI-Assisted Development (if API keys configured)
<a href="#id73"><span class="problematic" id="id74">``</span></a><a href="#id75"><span class="problematic" id="id76">`</span></a>bash
# Get help with a coding problem
$ ptools llm “How do I reverse a list in Python?” –profile coding-helper</p>
<p># Interactive debugging session
$ ptools llm –interactive –profile coding-helper –history debug-session
<a href="#id77"><span class="problematic" id="id78">``</span></a><a href="#id79"><span class="problematic" id="id80">`</span></a></p>
<p>## Troubleshooting</p>
<p>### Command Not Found
If you get “command not found” errors:
<a href="#id81"><span class="problematic" id="id82">``</span></a><a href="#id83"><span class="problematic" id="id84">`</span></a>bash
# Check if ptools is in your PATH
$ which ptools</p>
<p># If not found, try reinstalling or check your Python installation
$ pip install -e .
<a href="#id85"><span class="problematic" id="id86">``</span></a><a href="#id87"><span class="problematic" id="id88">`</span></a></p>
<p>### Permission Errors
If you get permission errors:
<a href="#id89"><span class="problematic" id="id90">``</span></a><a href="#id91"><span class="problematic" id="id92">`</span></a>bash
# Check file permissions
$ ptools fs info /path/to/file</p>
<p># Use appropriate permissions or run with sudo if needed
<a href="#id93"><span class="problematic" id="id94">``</span></a><a href="#id95"><span class="problematic" id="id96">`</span></a></p>
<p>### API Key Issues (AI features)
If AI commands fail:
<a href="#id97"><span class="problematic" id="id98">``</span></a><a href="#id99"><span class="problematic" id="id100">`</span></a>bash
# Check stored API keys
$ ptools llm-opts list-api-keys</p>
<p># Re-set your API key if needed
$ ptools llm-opts set-api-key –service openai
<a href="#id101"><span class="problematic" id="id102">``</span></a><a href="#id103"><span class="problematic" id="id104">`</span></a></p>
<p>## What’s Next?</p>
<p>Now that you have the basics down, you can:</p>
<ol class="arabic simple">
<li><p><strong>Explore specific modules</strong>: Try the [AI Workflows](ai-workflows.rst) tutorial</p></li>
<li><p><strong>Learn data processing</strong>: Work through [Data Processing Pipelines](data-processing-pipelines.rst)</p></li>
<li><p><strong>Integrate into your workflow</strong>: See [Development Workflows](development-workflows.rst)</p></li>
<li><p><strong>Read the User Guide</strong>: Get detailed information in the [User Guide](../user-guide/index.rst)</p></li>
</ol>
<p>## Key Takeaways</p>
<ul class="simple">
<li><p>PTools uses a modular design: <cite>ptools &lt;module&gt; &lt;command&gt;</cite></p></li>
<li><p>Most commands work with pipes and standard Unix conventions</p></li>
<li><p>The <cite>–help</cite> flag provides detailed information for any command</p></li>
<li><p>Commands can be combined to create powerful workflows</p></li>
<li><p>AI features are optional and require API keys</p></li>
<li><p>Flow processing uses <cite>x</cite> to refer to the current item</p></li>
</ul>
<p>Congratulations! You’ve completed your first PTools tutorial. You now have the foundation to explore the more advanced features and integrate PTools into your daily workflow.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Omar Ibrahim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>