

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PTools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0c468a07" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            PTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#core-capabilities">Core Capabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#file-system-data-operations">File System &amp; Data Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#ai-language-models">AI &amp; Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#development-tools">Development Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#data-processing-workflows">Data Processing &amp; Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#configuration-security">Configuration &amp; Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#design-patterns">Design Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#decorator-based-configuration">Decorator-Based Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#modular-cli-structure">Modular CLI Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#stream-processing">Stream Processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/file-operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># File Operations</p>
<p>The file operations module (<cite>fs</cite>) provides enhanced file system navigation, manipulation, and monitoring capabilities that extend beyond standard Unix tools.</p>
<p>## Core File System Commands</p>
<p>### File and Directory Information</p>
<p>Get detailed information about files and directories:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash
# Basic file information
ptools fs info /path/to/file</p>
<p># Directory information with size calculations
ptools fs info /path/to/directory</p>
<p># Multiple files at once
ptools fs info file1.txt file2.txt directory/
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>The <cite>info</cite> command provides:
- File type and permissions
- Size (human-readable format)
- Creation and modification times
- Owner and group information
- For directories: total size and file count</p>
<p>### Directory Walking and Search</p>
<p>Navigate directory trees with powerful filtering:</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>bash
# Basic directory walking
ptools fs walkdir</p>
<p># Limit search depth
ptools fs walkdir –max-depth 3</p>
<p># Show only files (no directories)
ptools fs walkdir –files –no-dirs</p>
<p># Show only directories (no files)
ptools fs walkdir –dirs –no-files</p>
<p># Include symbolic links
ptools fs walkdir –symlinks</p>
<p># Filter by regex pattern
ptools fs walkdir –regex “.py$”
ptools fs walkdir –regex “config.*.(json|yaml)$”</p>
<p># Search specific path
ptools fs walkdir –path /home/user/projects
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>### Search Examples</p>
<p>Find specific file types:</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>bash
# Find all Python files
ptools fs walkdir –regex “.py$”</p>
<p># Find configuration files
ptools fs walkdir –regex “(config|settings).(json|yaml|ini)$”</p>
<p># Find large directories (combine with other tools)
ptools fs walkdir –dirs | xargs -I {} ptools fs info “{}”</p>
<p># Find recently modified files
ptools fs walkdir –regex “.(py|js|md)$” | head -20
<a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>## Advanced File Operations</p>
<p>### Working with File Metadata</p>
<p>Extract and work with file metadata:</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>bash
# Get file sizes in different formats
ptools fs info <a href="#id29"><span class="problematic" id="id30">*</span></a>.log | grep “Size:”</p>
<p># Find files larger than specific size
ptools fs walkdir | xargs ls -la | awk ‘$5 &gt; 1000000’</p>
<p># Sort files by modification time
ptools fs walkdir –files | xargs ls -lt
<a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a></p>
<p>### Integration with Data Processing</p>
<p>Combine file operations with flow processing:</p>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a>bash
# Process file names
ptools fs walkdir –regex “.py$” | </p>
<blockquote>
<div><p>ptools flow map “x.split(‘/’)[-1]” | ptools flow filter “len(x) &lt; 20”</p>
</div></blockquote>
<p># Analyze file extensions
ptools fs walkdir –files | </p>
<blockquote>
<div><p>ptools flow map “x.split(‘.’)[-1] if ‘.’ in x else ‘no-extension’” | ptools flow group “x” | ptools json format</p>
</div></blockquote>
<p># Find duplicate filenames
ptools fs walkdir –files | </p>
<blockquote>
<div><p>ptools flow map “x.split(‘/’)[-1]” | ptools flow group “x” | ptools flow filter “len(group) &gt; 1”</p>
</div></blockquote>
<p><a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a></p>
<p>## Rsync Integration</p>
<p>The <cite>rsync</cite> module provides enhanced rsync operations with monitoring capabilities.</p>
<p>### Basic Rsync Operations</p>
<p>Execute rsync with any arguments:</p>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a>bash
# Basic sync
ptools rsync do -avz source/ destination/</p>
<p># Dry run to see what would be copied
ptools rsync do -avzn source/ destination/</p>
<p># Sync with progress
ptools rsync do -avz –progress source/ destination/</p>
<p># Exclude patterns
ptools rsync do -avz –exclude=”<a href="#id47"><span class="problematic" id="id48">*</span></a>.pyc” –exclude=”__pycache__/” source/ destination/
<a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a></p>
<p>### Watched Rsync</p>
<p>Automatically sync when files change:</p>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a>bash
# Watch current directory and sync changes
ptools rsync watch -avz ./ <a class="reference external" href="mailto:user&#37;&#52;&#48;server">user<span>&#64;</span>server</a>:/backup/</p>
<p># Watch specific directory with custom delay
ptools rsync watch –path ./src –delay 2.0 -avz ./src/ <a class="reference external" href="mailto:user&#37;&#52;&#48;server">user<span>&#64;</span>server</a>:/backup/src/</p>
<p># Watch with exclusions
ptools rsync watch –path ./project -avz –exclude=”node_modules/” ./project/ <a class="reference external" href="mailto:user&#37;&#52;&#48;server">user<span>&#64;</span>server</a>:/backup/
<a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a></p>
<p>The watched rsync:
- Monitors file system events
- Uses debouncing to avoid excessive syncing
- Runs rsync with your specified arguments
- Provides feedback on sync operations</p>
<p>### Rsync Best Practices</p>
<ol class="arabic">
<li><p><strong>Always test with dry run first</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ptools</span> <span class="pre">rsync</span> <span class="pre">do</span> <span class="pre">-avzn</span> <span class="pre">source/</span> <span class="pre">dest/</span>&#160; <span class="pre">#</span> <span class="pre">Note</span> <span class="pre">the</span> <span class="pre">'n'</span> <span class="pre">flag</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Use appropriate exclusions</strong>:
<a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a>bash
# Common exclusions for development projects
ptools rsync do -avz </p>
<blockquote>
<div><p>–exclude=”node_modules/” –exclude=”__pycache__/” –exclude=”.git/” –exclude=”<a href="#id65"><span class="problematic" id="id66">*</span></a>.pyc” source/ dest/</p>
</div></blockquote>
<p><a href="#id67"><span class="problematic" id="id68">``</span></a><a href="#id69"><span class="problematic" id="id70">`</span></a></p>
</li>
<li><p><strong>Monitor watched operations</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Use</span> <span class="pre">verbose</span> <span class="pre">mode</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">what's</span> <span class="pre">happening</span>
<span class="pre">ptools</span> <span class="pre">rsync</span> <span class="pre">watch</span> <span class="pre">-avz</span> <span class="pre">--progress</span> <span class="pre">source/</span> <span class="pre">dest/</span>
<span class="pre">`</span></code></p></li>
</ol>
<p>## File Watching and Monitoring</p>
<p>The <cite>watch</cite> module provides general-purpose file monitoring capabilities.</p>
<p>### Basic File Watching</p>
<p>Monitor files and directories for changes:</p>
<p><a href="#id71"><span class="problematic" id="id72">``</span></a><a href="#id73"><span class="problematic" id="id74">`</span></a>bash
# Watch current directory
ptools watch –command “echo ‘Files changed!’”</p>
<p># Watch specific path
ptools watch –path /home/user/project –command “make build”</p>
<p># Custom debounce delay
ptools watch –path ./src –delay 1.0 –command “python test.py”
<a href="#id75"><span class="problematic" id="id76">``</span></a><a href="#id77"><span class="problematic" id="id78">`</span></a></p>
<p>### Watch Command Patterns</p>
<p>The command can use placeholders for event information:</p>
<p><a href="#id79"><span class="problematic" id="id80">``</span></a><a href="#id81"><span class="problematic" id="id82">`</span></a>bash
# Access file path in command
ptools watch –command “echo ‘Changed: {filepath}’”</p>
<p># More complex command with file info
ptools watch –command “echo ‘File {filepath} was {event_type} at {timestamp}’”</p>
<p># Run tests when Python files change
ptools watch –path ./tests –command “python -m pytest {filepath}”
<a href="#id83"><span class="problematic" id="id84">``</span></a><a href="#id85"><span class="problematic" id="id86">`</span></a></p>
<p>### Integration Examples</p>
<p>Combine watching with other PTools modules:</p>
<p><a href="#id87"><span class="problematic" id="id88">``</span></a><a href="#id89"><span class="problematic" id="id90">`</span></a>bash
# Watch and process with AI
ptools watch –path ./docs </p>
<blockquote>
<div><p>–command “ptools llm ‘Summarize changes in {filepath}’ &gt;&gt; changes.log”</p>
</div></blockquote>
<p># Watch and update data processing
ptools watch –path ./data </p>
<blockquote>
<div><p>–command “cat {filepath} | ptools flow map ‘process(x)’ &gt; processed.json”</p>
</div></blockquote>
<p># Development workflow
ptools watch –path ./src </p>
<blockquote>
<div><p>–command “ptools dev install &amp;&amp; ptools test run”</p>
</div></blockquote>
<p><a href="#id91"><span class="problematic" id="id92">``</span></a><a href="#id93"><span class="problematic" id="id94">`</span></a></p>
<p>## Clipboard Integration</p>
<p>The <cite>clip</cite> module provides clipboard integration for seamless data transfer.</p>
<p>### Basic Clipboard Operations</p>
<p><a href="#id95"><span class="problematic" id="id96">``</span></a><a href="#id97"><span class="problematic" id="id98">`</span></a>bash
# Copy to clipboard
echo “Hello World” | ptools clip copy</p>
<p># Paste from clipboard
ptools clip paste</p>
<p># Copy file contents
ptools clip copy &lt; file.txt</p>
<p># Paste to file
ptools clip paste &gt; output.txt
<a href="#id99"><span class="problematic" id="id100">``</span></a><a href="#id101"><span class="problematic" id="id102">`</span></a></p>
<p>### Integration with Other Modules</p>
<p>Use clipboard in data processing workflows:</p>
<p><a href="#id103"><span class="problematic" id="id104">``</span></a><a href="#id105"><span class="problematic" id="id106">`</span></a>bash
# Process clipboard content
ptools clip paste | ptools flow map “x.upper()” | ptools clip copy</p>
<p># Copy file list to clipboard
ptools fs walkdir –regex “.py$” | ptools clip copy</p>
<p># Process AI response to clipboard
ptools llm “Generate 10 project names” | </p>
<blockquote>
<div><p>ptools flow map “x.strip()” | ptools flow filter “len(x) &gt; 0” | ptools clip copy</p>
</div></blockquote>
<p><a href="#id107"><span class="problematic" id="id108">``</span></a><a href="#id109"><span class="problematic" id="id110">`</span></a></p>
<p>## Best Practices</p>
<p>### File System Navigation</p>
<ol class="arabic">
<li><p><strong>Use regex patterns effectively</strong>:
<a href="#id111"><span class="problematic" id="id112">``</span></a><a href="#id113"><span class="problematic" id="id114">`</span></a>bash
# Match multiple extensions
ptools fs walkdir –regex “.(py|js|ts)$”</p>
<p># Match patterns in path
ptools fs walkdir –regex “test.*.py$”</p>
<p># Case-insensitive matching
ptools fs walkdir –regex “(?i)readme.(md|txt)$”
<a href="#id115"><span class="problematic" id="id116">``</span></a><a href="#id117"><span class="problematic" id="id118">`</span></a></p>
</li>
<li><p><strong>Combine with standard tools</strong>:
<a href="#id119"><span class="problematic" id="id120">``</span></a><a href="#id121"><span class="problematic" id="id122">`</span></a>bash
# Find and process
ptools fs walkdir –regex “.log$” | xargs tail -f</p>
<p># Find and analyze
ptools fs walkdir –files | xargs wc -l | sort -n
<a href="#id123"><span class="problematic" id="id124">``</span></a><a href="#id125"><span class="problematic" id="id126">`</span></a></p>
</li>
<li><p><strong>Be mindful of large directories</strong>:
<a href="#id127"><span class="problematic" id="id128">``</span></a><a href="#id129"><span class="problematic" id="id130">`</span></a>bash
# Use depth limits
ptools fs walkdir –max-depth 2</p>
<p># Focus searches
ptools fs walkdir –path specific/subdir
<a href="#id131"><span class="problematic" id="id132">``</span></a><a href="#id133"><span class="problematic" id="id134">`</span></a></p>
</li>
</ol>
<p>### Rsync Operations</p>
<ol class="arabic">
<li><p><strong>Security considerations</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Use</span> <span class="pre">SSH</span> <span class="pre">keys</span> <span class="pre">for</span> <span class="pre">remote</span> <span class="pre">sync</span>
<span class="pre">ptools</span> <span class="pre">rsync</span> <span class="pre">do</span> <span class="pre">-avz</span> <span class="pre">-e</span> <span class="pre">&quot;ssh</span> <span class="pre">-i</span> <span class="pre">~/.ssh/id_rsa&quot;</span> <span class="pre">source/</span> <span class="pre">user&#64;server:dest/</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Bandwidth optimization</strong>:
<a href="#id135"><span class="problematic" id="id136">``</span></a><a href="#id137"><span class="problematic" id="id138">`</span></a>bash
# Compress during transfer
ptools rsync do -avz –compress-level=9 source/ dest/</p>
<p># Limit bandwidth
ptools rsync do -avz –bwlimit=1000 source/ dest/
<a href="#id139"><span class="problematic" id="id140">``</span></a><a href="#id141"><span class="problematic" id="id142">`</span></a></p>
</li>
<li><p><strong>Monitoring large syncs</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Show</span> <span class="pre">progress</span> <span class="pre">for</span> <span class="pre">large</span> <span class="pre">transfers</span>
<span class="pre">ptools</span> <span class="pre">rsync</span> <span class="pre">do</span> <span class="pre">-avz</span> <span class="pre">--progress</span> <span class="pre">--stats</span> <span class="pre">source/</span> <span class="pre">dest/</span>
<span class="pre">`</span></code></p></li>
</ol>
<p>### File Watching</p>
<ol class="arabic simple">
<li><p><strong>Efficient command execution</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Use</span> <span class="pre">specific</span> <span class="pre">file</span> <span class="pre">extensions</span> <span class="pre">to</span> <span class="pre">reduce</span> <span class="pre">events</span>
<span class="pre">ptools</span> <span class="pre">watch</span> <span class="pre">--regex</span> <span class="pre">&quot;\.py$&quot;</span> <span class="pre">--command</span> <span class="pre">&quot;pylint</span> <span class="pre">{filepath}&quot;</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Avoid recursive operations</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Don't</span> <span class="pre">watch</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">directory</span> <span class="pre">if</span> <span class="pre">command</span> <span class="pre">writes</span> <span class="pre">there</span>
<span class="pre">ptools</span> <span class="pre">watch</span> <span class="pre">--path</span> <span class="pre">src/</span> <span class="pre">--command</span> <span class="pre">&quot;build</span> <span class="pre">output/&quot;</span>&#160; <span class="pre">#</span> <span class="pre">Good</span>
<span class="pre">ptools</span> <span class="pre">watch</span> <span class="pre">--path</span> <span class="pre">./</span> <span class="pre">--command</span> <span class="pre">&quot;build</span> <span class="pre">./&quot;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">Bad</span> <span class="pre">(recursive)</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Debug watch operations</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">Use</span> <span class="pre">echo</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">what</span> <span class="pre">events</span> <span class="pre">trigger</span>
<span class="pre">ptools</span> <span class="pre">watch</span> <span class="pre">--command</span> <span class="pre">&quot;echo</span> <span class="pre">'Event:</span> <span class="pre">{event_type}</span> <span class="pre">on</span> <span class="pre">{filepath}'&quot;</span>
<span class="pre">`</span></code></p></li>
</ol>
<p>## Troubleshooting</p>
<p>### Common Issues</p>
<ol class="arabic">
<li><p><strong>Permission Errors</strong>:
<a href="#id143"><span class="problematic" id="id144">``</span></a><a href="#id145"><span class="problematic" id="id146">`</span></a>bash
# Check file permissions
ptools fs info /path/to/file</p>
<p># Use appropriate user permissions
sudo ptools fs walkdir /restricted/path
<a href="#id147"><span class="problematic" id="id148">``</span></a><a href="#id149"><span class="problematic" id="id150">`</span></a></p>
</li>
<li><p><strong>Rsync Failures</strong>:
<a href="#id151"><span class="problematic" id="id152">``</span></a><a href="#id153"><span class="problematic" id="id154">`</span></a>bash
# Test connectivity first
ssh <a class="reference external" href="mailto:user&#37;&#52;&#48;server">user<span>&#64;</span>server</a> “echo ‘Connection OK’”</p>
<p># Use dry run to check
ptools rsync do -avzn source/ dest/
<a href="#id155"><span class="problematic" id="id156">``</span></a><a href="#id157"><span class="problematic" id="id158">`</span></a></p>
</li>
<li><p><strong>Watch Not Triggering</strong>:
<a href="#id159"><span class="problematic" id="id160">``</span></a><a href="#id161"><span class="problematic" id="id162">`</span></a>bash
# Check if path exists
ptools fs info /watch/path</p>
<p># Use broader pattern
ptools watch –path ./ –command “echo ‘Any change’”
<a href="#id163"><span class="problematic" id="id164">``</span></a><a href="#id165"><span class="problematic" id="id166">`</span></a></p>
</li>
</ol>
<p>### Performance Considerations</p>
<ol class="arabic simple">
<li><p><strong>Large Directory Trees</strong>:
- Use <cite>–max-depth</cite> to limit recursion
- Filter early with specific regex patterns
- Consider processing in chunks</p></li>
<li><p><strong>Network Operations</strong>:
- Test with small files first
- Use appropriate compression settings
- Monitor bandwidth usage</p></li>
<li><p><strong>File Watching</strong>:
- Use specific paths rather than watching entire file systems
- Implement appropriate debouncing delays
- Be careful with commands that modify watched directories</p></li>
</ol>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Omar Ibrahim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>