

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PTools 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0c468a07" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="user-guide/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            PTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#core-capabilities">Core Capabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#file-system-data-operations">File System &amp; Data Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ai-language-models">AI &amp; Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#development-tools">Development Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#data-processing-workflows">Data Processing &amp; Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#configuration-security">Configuration &amp; Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#design-patterns">Design Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#decorator-based-configuration">Decorator-Based Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#modular-cli-structure">Modular CLI Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#stream-processing">Stream Processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Quick Start Guide</p>
<p>This guide will get you up and running with PTools in minutes. We’ll cover the most common use cases and commands to help you start being productive immediately.</p>
<p>## First Steps</p>
<p>After [installation](installation.rst), verify everything is working:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ptools</span> <span class="pre">--version</span>
<span class="pre">ptools</span> <span class="pre">--help</span>
<span class="pre">`</span></code></p>
<p>## Essential Commands</p>
<p>### Getting Help
PTools provides comprehensive help for all commands:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash
# Top-level help
ptools –help</p>
<p># Help for specific modules
ptools llm –help
ptools fs –help
ptools flow –help
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>### File System Operations</p>
<p>Explore your file system with enhanced tools:</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>bash
# Get detailed info about a file or directory
ptools fs info /path/to/file</p>
<p># Walk directory tree with filtering
ptools fs walkdir –max-depth 2 –regex “.py$”</p>
<p># Find files matching patterns
ptools fs walkdir –path . –regex “config.*.(json|yaml)$”
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>### AI Chat Interface</p>
<p>Start chatting with AI models (requires API keys):</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>bash
# Set up your API key first
ptools llm-opts set-api-key –service openai</p>
<p># Quick one-off question
ptools llm “What is the capital of France?”</p>
<p># Interactive chat session
ptools llm –interactive</p>
<p># Use specific model
ptools llm “Explain Python decorators” –model gpt-4
<a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>### Data Processing with Flow</p>
<p>Process data through pipelines using the flow module:</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>bash
# Generate a range and process it
ptools flow range 1 10 | ptools flow map “x * 2” | ptools flow filter “x &gt; 10”</p>
<p># Process file contents
cat data.txt | ptools flow map “x.upper()” | ptools flow filter “len(x) &gt; 5”</p>
<p># Work with JSON data
echo ‘[“apple”, “banana”, “cherry”]’ | ptools flow map “x.upper()” –flavor json
<a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>### JSON Operations</p>
<p>Handle JSON data with built-in tools:</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>bash
# Format JSON with custom indentation
echo ‘{“name”:”John”,”age”:30}’ | ptools json format –indent 2</p>
<p># Convert JSON to YAML
echo ‘{“key”: “value”}’ | ptools json to-yaml</p>
<p># Extract specific fields
echo ‘{“users”: [{“name”: “Alice”}, {“name”: “Bob”}]}’ | ptools json format
<a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<p>### Project Management</p>
<p>Organize your development projects:</p>
<p><a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>bash
# Add a new project
ptools projects add my-project /path/to/project</p>
<p># List all projects
ptools projects list</p>
<p># Open a project in your editor
ptools projects open my-project
<a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
<p>## Common Workflows</p>
<p>### 1. AI-Assisted Development</p>
<p><a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a>bash
# Set up your AI environment
ptools llm-opts set-api-key –service openai
ptools llm-opts create-profile  # Create a custom profile</p>
<p># Use AI for code review
ptools llm “Review this Python function for best practices” –profile code-reviewer</p>
<p># Get help with debugging
ptools llm –interactive –history debug-session
<a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></p>
<p>### 2. Data Processing Pipeline</p>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a>bash
# Process log files
cat server.log | </p>
<blockquote>
<div><p>ptools flow filter “error” | ptools flow map “x.split(’ ‘)[0]” | ptools flow unique | ptools flow –flavor json</p>
</div></blockquote>
<p># Transform data formats
cat data.csv | </p>
<blockquote>
<div><p>ptools flow map “x.split(‘,’)” | ptools flow map “{‘name’: x[0], ‘age’: int(x[1])}” | ptools json format –indent 2</p>
</div></blockquote>
<p><a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a></p>
<p>### 3. File System Monitoring</p>
<p><a href="#id65"><span class="problematic" id="id66">``</span></a><a href="#id67"><span class="problematic" id="id68">`</span></a>bash
# Watch directory for changes and sync
ptools rsync watch –path ./src -avz ./src/ <a class="reference external" href="mailto:user&#37;&#52;&#48;server">user<span>&#64;</span>server</a>:/backup/</p>
<p># Monitor file changes
ptools watch –path ./config –command “echo Config changed: {filepath}”
<a href="#id69"><span class="problematic" id="id70">``</span></a><a href="#id71"><span class="problematic" id="id72">`</span></a></p>
<p>### 4. Development Environment Setup</p>
<p><a href="#id73"><span class="problematic" id="id74">``</span></a><a href="#id75"><span class="problematic" id="id76">`</span></a>bash
# Set up shell aliases
ptools shell alias ll “ls -la”
ptools shell x EDITOR “code”</p>
<p># Manage development tools
ptools dev install  # Reinstall the tool
ptools dev code     # Open in VS Code
<a href="#id77"><span class="problematic" id="id78">``</span></a><a href="#id79"><span class="problematic" id="id80">`</span></a></p>
<p>## Configuration Quick Setup</p>
<p>### AI Models Configuration</p>
<ol class="arabic simple">
<li><p><strong>OpenAI Setup</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ptools</span> <span class="pre">llm-opts</span> <span class="pre">set-api-key</span> <span class="pre">--service</span> <span class="pre">openai</span>
<span class="pre">#</span> <span class="pre">Enter</span> <span class="pre">your</span> <span class="pre">API</span> <span class="pre">key</span> <span class="pre">when</span> <span class="pre">prompted</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Google AI Setup</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ptools</span> <span class="pre">llm-opts</span> <span class="pre">set-api-key</span> <span class="pre">--service</span> <span class="pre">google</span>
<span class="pre">#</span> <span class="pre">Enter</span> <span class="pre">your</span> <span class="pre">Google</span> <span class="pre">AI</span> <span class="pre">API</span> <span class="pre">key</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Create Custom Profiles</strong>:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ptools</span> <span class="pre">llm-opts</span> <span class="pre">create-profile</span>
<span class="pre">#</span> <span class="pre">Follow</span> <span class="pre">the</span> <span class="pre">interactive</span> <span class="pre">prompts</span>
<span class="pre">`</span></code></p></li>
</ol>
<p>### Project Organization</p>
<p><a href="#id81"><span class="problematic" id="id82">``</span></a><a href="#id83"><span class="problematic" id="id84">`</span></a>bash
# Set up your first project
ptools projects add main ~/code/main-project
ptools projects add utils ~/code/utilities</p>
<p># List and verify
ptools projects list
<a href="#id85"><span class="problematic" id="id86">``</span></a><a href="#id87"><span class="problematic" id="id88">`</span></a></p>
<p>## Tips for New Users</p>
<ol class="arabic simple">
<li><p><strong>Use Tab Completion</strong>: Most shells support tab completion for PTools commands</p></li>
<li><p><strong>Combine with Unix Tools</strong>: PTools works great with pipes and standard Unix utilities:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">ptools</span> <span class="pre">fs</span> <span class="pre">walkdir</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">&quot;\.py$&quot;</span> <span class="pre">|</span> <span class="pre">head</span> <span class="pre">-10</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>JSON Output</strong>: Many commands support <cite>–flavor json</cite> for machine-readable output</p></li>
<li><p><strong>Interactive Mode</strong>: Use <cite>–interactive</cite> flags where available for guided experiences</p></li>
<li><p><strong>Help is Always Available</strong>: Every command and subcommand has detailed help with examples</p></li>
</ol>
<p>## Next Steps</p>
<p>Now that you have the basics, explore these areas:</p>
<ul class="simple">
<li><p>[User Guide](user-guide/index.rst): Detailed documentation for each module</p></li>
<li><p>[Tutorials](tutorials/index.rst): Step-by-step guides for common tasks</p></li>
<li><p>[CLI Reference](cli-reference/index.rst): Complete command reference</p></li>
<li><p>[API Reference](api-reference/index.rst): Developer documentation</p></li>
</ul>
<p>## Troubleshooting Quick Fixes</p>
<ul class="simple">
<li><p><strong>Command not found</strong>: Check installation and PATH</p></li>
<li><p><strong>Permission denied</strong>: Try with <cite>sudo</cite> or check file permissions</p></li>
<li><p><strong>API errors</strong>: Verify your API keys with <cite>ptools llm-opts list-api-keys</cite></p></li>
<li><p><strong>Import errors</strong>: Install optional dependencies as needed</p></li>
</ul>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-guide/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Omar Ibrahim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>